<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comments App</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100vh;
        background-color: #133;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        overflow: hidden;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
      }

      .card {
        width: 350px;
        max-height: 450px;
        background-color: #fefefe;
        color: #133;
        border-radius: 10px;
        padding: 0.8em;
        position: relative;
      }

      h3 {
        color: #144;
        margin-bottom: 1em;
      }

      .comments {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 8px;
        max-height: 250px;
        overflow: scroll;
        position: relative;
        overflow-x: hidden;
    }

    .shadow-thing {
        position: absolute;
        top: 170px;
        width: 100%;
        height: 20px;
        z-index: 99;
        background: linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.1));
        width: 90%;
    }

      .comment {
        max-width: 90%;
        border: 1px solid green;
        position: relative;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
        border-radius: 5px;
        border: 1px solid #d9d9d9;
        padding: 0.3em;
        padding-top: 23px;
        transition: .5s cubic-bezier(0.165, 0.84, 0.44, 1);
        min-width: 160px;
    }

    .comment:hover {
        border-color: #199;
    }

      .comment .indicator {
        position: absolute;
        top: 0;
        padding: 0 .2em;
        height: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 97%;
        color: gray;
        font-weight: bold;
        font-size: 16px;
      }

      .comment .indicator .name {
        max-width: 100px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .comment .message {
        font-size: 16px;
        margin-top: .2em;
      }

      .input {
        margin-top: 1em;
      }

      .input input {
        width: 100%;
        border-radius: 5px;
        border: 1px solid #d9d9d9;
        transition: .4s cubic-bezier(0.215, 0.610, 0.355, 1);
        padding: .5em;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        outline: none;
        font-size: 16px;
        font-weight: bold;
        color: #144;
        margin-bottom: .3em;
      }

      input:hover, input:active {
        outline: none;
        border-color: #199;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <h3>Comments!</h3>
        <div class="comments">
          <div class="comment">
            <div class="indicator">
              <div class="name">James Smith</div>
              <div class="date">11:11</div>
            </div>
            <div class="message">Hey I just thought the same thing!</div>
          </div>
          <div class="comment">
            <div class="indicator">
              <div class="name">James Smith</div>
              <div class="date">11:11</div>
            </div>
            <div class="message">Hey I just thought the same thing!</div>
          </div>
        </div>
        <div class="shadow-thing"></div>
        <div class="input">
            <input type="text" id="name" maxlength="10" placeholder="Name...">
            <input type="text" id="message" maxlength="100" placeholder="Message...">
        </div>
      </div>
    </div>

    <script>

        let nameEl = document.getElementById("name");
        let messageEl = document.getElementById("message");

        nameEl.addEventListener("keydown", function(_event) {
            if (_event.key.toLowerCase() === "enter") {
                if(messageEl.value.length != 0) addComment(nameEl.value, messageEl.value);
                else messageEl.focus();
            }
        });

        messageEl.addEventListener("keydown", function(_event) {
            if (_event.key.toLowerCase() === "enter") {
                if(nameEl.value.length != 0) addComment(nameEl.value, messageEl.value);
                else nameEl.focus();
            }
        });

        function addComment(_name, _message) {
            let date = new Date();
            let time = date.getHours() + ":" + date.getMinutes();

            document.getElementsByClassName("comments")[0].innerHTML += `
                <div class="comment">
                  <div class="indicator">
                    <div class="name">${_name}</div>
                    <div class="date">${time}</div>
                  </div>
                  <div class="message">${_message}</div>
                </div>
            `;
        }

    </script>
  </body>
</html>
