<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASCII Image</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            -webkit-user-select: none;
        }

        html,
        body {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 10px;
            color: #144;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            text-shadow: 1px 1px 10px black;
            align-items: center;
            flex-direction: column;
        }

        canvas {
            background-color: #111;
            width: 350px;
            height: 300px;
            border: 2px solid #144;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <br />
    <video id="video" style="position: absolute; left: -100%; top: -100%;" autoplay></video>
    <canvas id="canvas" width="350" height="300">Canvas isn't supported on this browser, please update.</canvas>
    
    <script type="text/javascript">
        var canvas = document.getElementById("canvas"),
            { width, height } = canvas,
            ctx = canvas.getContext("2d"),
            video = document.getElementById("video"),
            els = [];

        navigator.mediaDevices.getUserMedia({
            video: {
                width: 30,
                height: 30
            }
        }).then(_ => {
            video.srcObject = _;
        }).catch(_ => {
            document.querySelector("#error").innerHTML = "Please, give me permission to access your camera.";
        });

        function FillText(_t) {
            this.x = 10;
            this.y = 20;
            this.text = _t;
            this.color = "#eff";
            this.fontSize = 17;
            this.draw = function () {
                ctx.font = this.fontSize + "px monospace";
                ctx.fillStyle = this.color;
                ctx.fillText(this.text, this.x, this.y);
            };
        }


        function generate() {
            els = [];

        }

        generate();

        let data = {},
            density = Array.from("N@#W$9876543210?!abs;;+=-,_. '").reverse().join(""),
            len = density.length,
            fontSize = 10;

        animate();
        function animate() {
            ctx.drawImage(video, 0, 0);
            data = ctx.getImageData(0, 0, video.clientWidth, video.clientHeight);
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.font = fontSize + "px monospace";
            ctx.fillStyle = "#1aa";
            for (let j = 0; j < data.height; j++) {
                for (let i = 0; i < data.width; i++) {
                    const index = (i + j * data.width) * 4,
                        r = data.data[index],
                        g = data.data[index + 1],
                        b = data.data[index + 2];

                    ctx.fillText(density[Math.floor((((r + g + b) / 3) * len) / 255)], width / 2 - (data.width * fontSize / 2) + i * fontSize, height / 2 - (data.height * fontSize / 2) + j * fontSize);
                }
            }
            requestAnimationFrame(animate);
        }

    </script>
</body>

</html>