<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #122;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 150px;
            overflow: hidden;
        }

        div {
            width: 50px;
            height: 50px;
            border: 1.5px solid #177;
            box-shadow: 0px;
            transition: .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }
        
        .shadow {
            box-shadow: -2px 0px 60px 18px rgb(20 150 150 / 40%), inset 0px 0px 10px 6px rgb(20 150 150 / 40%);
        }

    </style>
</head>
<body>
    <script type="text/javascript">
        const width = Math.floor(innerWidth / 50),
        height = Math.floor(innerHeight / 50);

        for (let row = 0; row < width; row++) {
            let article = document.createElement("article");
            for (let col = 0; col < height; col++) {
                let el2 = document.createElement("div");            
                
                el2.setAttribute("col", col);
                el2.setAttribute("row", row);
                el2.onclick = function () {
                    let divs = document.querySelectorAll("div"),
                    leftTop = [...divs].find(_ => ((_.getAttribute("col") == col - 1) && (_.getAttribute("row") == row - 1))),
                    middleLeft = [...divs].find(_ => ((_.getAttribute("col") == col) && (_.getAttribute("row") == row - 1))),
                    bottomLeft = [...divs].find(_ => ((_.getAttribute("col") == col + 1) && (_.getAttribute("row") == row - 1))),
                    topRight = [...divs].find(_ => ((_.getAttribute("col") == col - 1) && (_.getAttribute("row") == row + 1))),
                    middleRight = [...divs].find(_ => ((_.getAttribute("col") == col) && (_.getAttribute("row") == row + 1))),
                    bottomRight = [...divs].find(_ => ((_.getAttribute("col") == col + 1) && (_.getAttribute("row") == row + 1))),
                    bottom = [...divs].find(_ => ((_.getAttribute("col") == col + 1) && (_.getAttribute("row") == row))),
                    top = [...divs].find(_ => ((_.getAttribute("col") == col - 1) && (_.getAttribute("row") == row)));
                    
                    top.classList.toggle("shadow");
                    bottom.classList.toggle("shadow");
                    bottomRight.classList.toggle("shadow");
                    middleRight.classList.toggle("shadow");
                    topRight.classList.toggle("shadow");
                    el2.classList.toggle("shadow");
                    bottomLeft.classList.toggle("shadow");                  
                    middleLeft.classList.toggle("shadow");                  
                    leftTop.classList.toggle("shadow");                  
                };

                article.appendChild(el2);
            }
            document.body.appendChild(article);
            
            let divs = [...document.querySelectorAll("div")];

            setInterval(() => {
                divs[Math.floor(Math.random() * divs.length)].classList.add("shadow");
            }, 15000);
        }

    </script>
</body>
</html>