<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rectangle Collision</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                user-select: none;
                -webkit-user-select: none;
            }

            html,
            body {
                width: 100%;
                display: flex;
                justify-content: center;
                gap: 10px;
                align-items: center;
                flex-direction: column;
            }

            canvas {
                background-color: #144;
                width: 350px;
                height: 300px;
                border: 2px solid #144;
            }

            pre {
                width: 350px;
                background-color: #d9d9d9;
                color: #444;
                padding: 0.5em;
                font-family: monospace;
                font-weight: bold;
                font-size: 17px;
            }

            .red {
                background-color: rgba(250, 0, 0, 0.4);
                color: #511;
            }

            .green {
                background-color: rgba(0, 250, 0, 0.4);
                color: #151;
            }
        </style>
    </head>
    <body>
        <p>Double click to randomize dimensions.</p>
        <canvas id="canvas" width="350" height="300"
            >Canvas isn't supported on this browser, please update it.</canvas
        >
        <pre id="ctx"></pre>
        <pre id="code">Code will be here</pre>
        <pre>
I don't think this is the perfect
way to check the collision. Anyway,
try to figure out the logic.
If you couldn't understand,
 draw it on paint with
coordinates.
This helps you to visualize
much more clearly.
        </pre>
        <br />

        <script type="text/javascript">
            var canvas = document.getElementById("canvas"),
                code = document.getElementById("code"),
                context = document.getElementById("ctx"),
                ctx = canvas.getContext("2d"),
                x = 30,
                y = 50,
                res;

            function FillText(_t) {
                this.x = 0;
                this.y = 0;
                this.text = _t;
                this.color = "#eff";
                this.draw = function () {
                    ctx.font = "17px normal monospace";
                    ctx.fillStyle = this.color;
                    ctx.fillText(this.text, this.x, this.y);
                };
            }

            function Square(_d) {
                this.x = 0;
                this.y = 0;
                this.color = "#177";
                this.w = this.h = _d;
                this.colliding = false;

                this.draw = function () {
                    ctx.fillStyle = this.color;
                    ctx.fillRect(this.x, this.y, this.w, this.h);
                    if (this.colliding) {
                        ctx.lineWidth = 2;
                        ctx.strokeStyle = "white";
                        ctx.strokeRect(this.x, this.y, this.w, this.h);
                    }
                };
            }

            const sqr = new Square(40),
            sqr2 = new Square(40),
                logger = new FillText("no info"),
                mouse = { x, y },
                sq1badge = new FillText("no info"),
                sq2badge = new FillText("no info");

            sqr.x = canvas.width / 2 - sqr.w / 2;
            sqr.y = canvas.height / 2 - sqr.h / 2;
            sq1badge.text = "sqr1";
            sq2badge.text = "sqr2";

            sqr2.color = "#199";

            logger.x = 10;
            logger.y = 20;

            context.innerText = `
if(!(
   sqr1.x >= sqr2.x + sqr2.w ||
   sqr1.y >= sqr2.y + sqr2.h ||
   sqr1.x + sqr1.w <= sqr2.x ||
   sqr1.y + sqr1.h <= sqr2.y
)) {
   return true;
} else {
   return false;
}`;

            animate();
            function animate() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                logger.draw();

                sqr2.draw();
                sqr.draw();

                sq1badge.draw();
                sq2badge.draw();

                sqr2.x = mouse.x - sqr.w * 0.5;
                sqr2.y = mouse.y - sqr.h * 0.5;

                sq1badge.x = sqr.x;
                sq1badge.y = sqr.y - 6;
                sq2badge.x = sqr2.x;
                sq2badge.y = sqr2.y - 6;

                res = collide(sqr, sqr2);

                res
                    ? ((sqr.colliding = true),
                      (logger.text = "They are colliding."))
                    : ((sqr.colliding = false),
                      (logger.text = "They aren't colliding."));

                code.innerHTML = generateCode();

                requestAnimationFrame(animate);
            }

            function collide(_ob, _ob2) {
                return !(
                    _ob.x >= _ob2.x + _ob2.w ||
                    _ob.y >= _ob2.y + _ob2.h ||
                    _ob.x + _ob.w <= _ob2.x ||
                    _ob.y + _ob.h <= _ob2.y
                );
            }

            function generateCode() {
                return `if(!(
    ${sqr.x} >= ${sqr2.x} + ${sqr2.w} ||
    ${sqr.y} >= ${sqr2.y} + ${sqr2.h} ||
    ${sqr.x} + ${sqr.w} <= ${sqr2.x} ||
    ${sqr.y} + ${sqr.h} <= ${sqr2.y}
)) {<p class="${!res ? "green" : ""}">   return true;</p>} else {   <p class="${
                    res ? "red" : ""
                }">   return false;</p>}`;
            }

            function getRandomInteger(_min, _max) {
                return Math.floor(Math.random() * (_max - _min) + _min);
            }

            canvas.onmousemove = function (_e) {
                mouse.x = _e.clientX - canvas.getBoundingClientRect().left;
                mouse.y = _e.clientY - canvas.getBoundingClientRect().top;
            };

            canvas.ondblclick = function (_e) {
                sqr.w = getRandomInteger(30, 100);
                sqr2.w = getRandomInteger(30, 100);
                sqr.h = getRandomInteger(30, 100);
                sqr2.h = getRandomInteger(30, 100);
            };

            window.oncontextmenu = function (_e) {
                _e.preventDefault();
            };

            canvas.ontouchmove = function (_e) {
                mouse.x =
                    _e.touches[0].clientX - canvas.getBoundingClientRect().left;
                mouse.y =
                    _e.touches[0].clientY - canvas.getBoundingClientRect().top;
            };
        </script>
    </body>
</html>
