<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style type="text/css">
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            overflow: hidden;
            background-color: #144;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            gap: 15px;
        }

        .container .time {
            display: flex;
            flex-direction: row;
            gap: 14px;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .container .time div {
            width: 90px;
            user-select: none;
            height: 100px;
            background-color: #fff;
            border: 1px solid #d9d9d9;
            display: grid;
            font-weight: normal;
            place-items: center;
            color: #188;
            text-shadow: 2px 2px 10px rgba(0, 100, 100, 0.2);
            font-size: 35px;
            border-radius: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .animate {
            animation: animation 1.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .come-animate {
            animation: come-animation 1.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        @keyframes animation {
            from {
                transform: translateY(0px);
                opacity: 1;
            }

            to {
                transform: translateY(300px) rotate(90deg);
                opacity: 0;
            }
        }

        @keyframes come-animation {
            from {
                transform: translateY(-300px);
                opacity: 0;
            }

            to {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        @keyframes vibrate {
            from {
                transform: translateY(0px);
            }

            to {
                transform: translateY(-10px) translateX(10);
                background-color: red;
            }
        }

        .full {
            width: 100%;
            height: 3px;
            background-color: aqua;
            align-self: flex-end;
            justify-self: flex-end;
            display: block;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="time">
            <div class="hour">24</div>:<div class="minute">60</div>
        </div>
        <p class="full"></p>
    </div>

    <script type="text/javascript">
        const hourEl = document.querySelector(".hour"),
            minuteEl = document.querySelector(".minute");

        let time = null, minute = 0, hour = 0;

        setInterval(() => {
            time = new Date();

            if (minute !== time.getMinutes())
                minuteEl.style.animation = "animation 1.2s cubic-bezier(0.68, -0.55, 0.265, 1.55)";


            if (hour !== time.getHours())
                hourEl.style.animation = "animation 1.2s cubic-bezier(0.68, -0.55, 0.265, 1.55)";


            minute = time.getMinutes();
            hour = time.getHours();

        }, 1000);

        minuteEl.onanimationend = () => {
            minuteEl.style.animation = "come-animation 1.2s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
            minuteEl.innerHTML = minute < 10 ? "0" + minute : minute;
        };

        hourEl.onanimationend = () => {
            hourEl.style.animation = "come-animation 1.2s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
            hourEl.innerHTML = hour < 10 ? "0" + hour : hour;
        };

    </script>
</body>

</html>