<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASCII</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            -webkit-user-select: none;
        }

        html,
        body {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            text-shadow: 1px 1px 10px black;
            align-items: center;
            flex-direction: column;
            background-color: #011;
            color: white;
        }

        div {
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            font-size: 10px;
        }
    </style>
</head>

<body>
    <br />
    <video id="video" style="position: absolute; left: -100%; top: -100%;" autoplay></video>
    <canvas id="canvas" width="350" style="position: absolute; left: -100%" height="300">Canvas isn't supported on this
        browser, please update.</canvas>
    <p> Check out the browser console... <br />
        15fps...</p>

    <script type="text/javascript">
        var canvas = document.getElementById("canvas"),
            { width, height } = canvas,
            ctx = canvas.getContext("2d"),
            video = document.getElementById("video"),
            els = [];

        navigator.mediaDevices.getUserMedia({
            video: {
                width: 50,
                height: 50
            }
        }).then(_ => {
            video.srcObject = _;
            animate();
        }).catch(_ => {
            document.querySelector("#error").innerHTML = "Please, give me permission to access your camera.";
        });

        let data = {},
            density = Array.from("N@#W$9876543210?!abs;;+=-,_. '").reverse().join(""),
            len = density.length,
            fontSize = 10,
            text = "", frame = 0;

        function animate() {
            frame++;

            ctx.drawImage(video, 0, 0);
            data = ctx.getImageData(0, 0, video.clientWidth, video.clientHeight);

            ctx.clearRect(0, 0, canvas.width, canvas.height);

            text = "";

            for (let j = 0; j < data.height; j++) {
                text += "\n";
                for (let i = 0; i < data.width; i++) {
                    const index = (i + j * data.width) * 4,
                        r = data.data[index],
                        g = data.data[index + 1],
                        b = data.data[index + 2];

                    text += density[Math.floor((((r + g + b) / 3) * len) / 255)];
                }
            }

            if (frame % 15 === 0) console.log(text);

            requestAnimationFrame(animate);
        }

    </script>
</body>

</html>